<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link href="../../resources/mui/css/mui.min.css" rel="stylesheet" /> 
		<style>
			body { background: #fff;}
 .xybloding {
	width: 100%; 
	bottom: 0px;
	z-index: 200;
	background: #f2f2f2;
}

.guding {
	min-width: 3rem;
	min-height: 3rem;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
}

.piece {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 3rem;
	background: #52ab34;
	margin: 0 auto;
	margin-top: -1rem;
}

.xzhuan {
	width: 4rem;
	height: 4rem;
	display: inline-block;
	float: left;
	padding: 3px;
	margin-left: -50%;
	margin-top: -50%;
	background: #01be0c;
	border-radius: 8rem;
	overflow: hidden;
	background: -webkit-linear-gradient(left, rgba(82, 171, 52, 0.1), rgba(82, 171, 52, 0.1));
	background: -o-linear-gradient(right, rgba(82, 171, 52, 0.1), rgba(82, 171, 52, 0.1));
	background: -moz-linear-gradient(right, rgba(82, 171, 52, 0.1), rgba(82, 171, 52, 0.1));
	background: linear-gradient(to right, rgba(82, 171, 52, 0.1), rgba(82, 171, 52, 0.1));
}

.xyblogo {
	width: 3.6rem;
	height: 3.6rem;
	background: #f2f2f2;
	border-radius: 10rem;
	padding: 1rem;
	position: absolute;
	margin-left: -1.8rem;
	bottom: 1.2rem;
	z-index: 100;
}

.xyblogo img {
	width: 100%;
	height: auto;
	margin-top: -0.25rem;
}

.donghua {
	-webkit-animation: rotateIn 0.75s 0s infinite linear;
	-moz-animation: rotateIn 0.75s 0s infinite linear;
	animation: rotateIn 0.75s 0s infinite linear;
}

@-webkit-keyframes rotateIn {
	0% {
		-webkit-transform-origin: center center;
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform-origin: center center;
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes rotateIn {
	0% {
		-moz-transform-origin: center center;
		-moz-transform: rotate(0deg);
	}
	100% {
		-moz-transform-origin: center center;
		-moz-transform: rotate(360deg);
	}
}

@-keyframes rotateIn {
	0% {
		transform-origin: center center;
		transform: rotate(0deg);
	}
	100% {
		transform-origin: center center;
		transform: rotate(360deg);
	}
}
		</style>
	</head>
	<body>
		<div id="content" class="mui-content">
			<div class="xybloding">
				<div class="guding">
					<div class="xzhuan donghua">
						<div class="piece"></div>
					</div>
					<div class="xyblogo"><img src="../../resources/images/logo.png"> </div>
				</div>
			</div>
		</div>
	</body>
</html>
